1. 元素显示模式
  1) 块元素, display:block
     特点: 独占1行, 可以设置 width, height, line-height...
     常见元素: <h1>至<h6>, <p>, <div> <ul> <li>
     注意点: 1) 默认width属性等于100%, 即如果不设置宽度, 默认等于父盒子的宽度
            2) <h1>至<h6>以及<p>标签内不能再放其它块级元素

  2) 行内元素, display:inline
     特点: 并行显示, 不能设置 width等属性...
     常见元素: <a>, <strong>, <span>
     注意点: 1) 默认width等于内容的宽度

  3) 行内块元素, display:inline-block
     特点: 并行显示, 可以设置 width, height, line-height...
     常见元素:  <img>, <input>, <td>
     注意点: 1) 默认width等于内容的宽度
            2) 并行显示, 但是彼此有一点空隙

2. line-height
   div {
      font-size: 16px;
      height: 34px;
      line-height: 34px;
   }
   <div>字</div>
   1) line-height = 字体高度 + 上部留白 + 下部留白
   2) 上下留白的高度总想等
   3) 要想字体在垂直位置居中, 就需要
      字体高度 + 上下留白 = height
      即 line-height = height
