1 Unicode 及其实现
  1) Unicode, ISO-8859-1, ASCII, GBK2313 都是字符集
     它决定了字符的编号,比如可以指定字符 a 在编码集的编号为65.
  
  2) Unicode 最初 采用 16位(2个字节) 来进行编码,总共可以给2^16=65535个字符编码
     后来使用 24位(3个字节)来进行编码

  3) Unicode决定了字符的编号,但是没有规定如何在电脑上存储这些编号
     UTF8, UTF16, 它们通过采用不同的存储方法来实现 Unicode

  4) 具体怎么实现请看https://zhuanlan.zhihu.com/p/51202412


2. UTF-16怎么实现
   
   1)unicode代码点在 0x 00 00 00 ~ 0x00 ff ff 直接存储unicode代码点
     比如  "中" 的unicode代码点事 0x 4e 2d 存储时就存 0x 4e 2d

   2)unicode 超过 0x00 ff ff 时
     2.1) 先用unicode代码点减去 0x01 00 00

     2.2) 然后将2.1的按如下结果写成2进制
          yyyy yyyy yyxx xxxx xxxx

     2.3) 再将 yyyy yyyy yy 拿出来转换为
               00yy yyyy yyyy (高位补两个0)
          
          然后加上 0xD800

     2.4) 同理将 xx xxxx xxxx 转换为
               00xx xxxx xxxx (高位补两个0)

          然后加上 0xDC00

     2.5) 将2.3和2.4得到的结果放在一起
          
          2.3 2.4  utf-16BE
          2.4 2.3  utf-16le(或者说utf16)

   3) 举个例子:
      𠮷 unicode代码点 0x02 0B B7

     3.1) 先减去0x01 00 00
          0x02 0B B7
        - 0x01 00 00 
        = 0x01 0B B7  
        = 0x 1 0B B7
        = 0001 0000 1011 1101 0111

        = 0001 0000 10   11 1101 0111
        = 0001000010     1111010111
        = 0000 0100 0010   0011 1101 0111
        = 042              3B7
 
     3.2) 拿 0x0042加上 0xD800
          = 0xD842
     
     3.3) 拿0x03B7加上 0xDC00
          0xDFB7


     3.4)按utf-16BE会这样子存储  DB 42 DF B7
         按utf-16LE会这样子存储  DF B7 DB 42

